# games

draw-something/: pom.xml
draw-something/src/main/java/io/github/johnshen1990/games/drawsomething/: Application.java
draw-something/src/main/java/io/github/johnshen1990/games/drawsomething/controller/: IndexController.java
draw-something/src/main/java/io/github/johnshen1990/games/drawsomething/entity/: RoomEntity.java  UserEntity.java
draw-something/src/main/java/io/github/johnshen1990/games/drawsomething/handler/: DrawSomethingClientHandler.java  DrawSomethingServerHandler.java
draw-something/src/main/java/io/github/johnshen1990/games/drawsomething/message/: BaseMessage.java  MessageTypeEnum.java  RoomInfoMessage.java
draw-something/src/main/java/io/github/johnshen1990/games/drawsomething/server/: DrawSomethingClient.java  DrawSomethingServer.java
draw-something/src/main/java/io/github/johnshen1990/games/drawsomething/shared/: AesKeyInstance.java
draw-something/src/main/java/io/github/johnshen1990/games/drawsomething/utils/: Base64Util.java  XssUtil.java
draw-something/src/main/resources/: application.properties
draw-something/src/main/resources/static/: index.js
draw-something/src/main/resources/templates/: index1.ftl
